PORT=8000

ORIGIN=['http://localhost:3000/']

NODE_ENV=development

DB_URL='mongodb+srv://habibullaimohammed:FiI5pp6VDRJC0b0N@upwork-lms.x3lpqsy.mongodb.net/upwork-lms'

CLOUD_NAME=dclhvfxwq

CLOUD_API_KEY=137542675653592

CLOUD_SECRET_KEY=83womM8f7UREYhfNLRdBpVExE08

REDIS_URL=rediss://default:88436735edf94f20b940ca0cca01dff8@talented-kodiak-41205.upstash.io:41205

ACTIVATION_SECRET=788802004059

ACCESS_TOKEN='^YO{^3jOEpg/."£Im+*n*YR>M4Px\2?=C@Yx@;3gmCfV'S^'l='

REFRESH_TOKEN='k9ykJ*fZ(Viu@Ar&88KF/`f^Sm2zQ=.;Wz<w;62,kwb=3r42)*'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=7

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=habibullaimohammed@gmail.com

SMTP_PASSWORD=ibtsydvyiwkrkabi

